<!DOCTYPE html>
<html>
<head>
    <title>About | Eventastic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="eventastic, event planning, events, party, about us, event services, event planner" />
   
    <link rel="stylesheet" href="menustyle.css" />
    <link rel="icon" href="logo.png" />
    
    <style type="text/css">

        html, body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #c6f1e7 ;
        }

        h2 {
            text-align: center;
        }

        li {
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
        }

        /* Backstory Section */
        .about-backstory {
            display: flex;
            padding-top: 20px;
            margin-left: 150px;
            margin-bottom: 60px;
        }

        #about-story-content {
            margin-right: 150px;
            width: 60%;
            padding-bottom: 20px;
        }

        #about-story-content h2 {
            text-align: start;
        }

        #about-story-content p {
            font-size: 18px;
            text-align: justify;
        }

        #about-story-content strong p {
            text-align: center;
            font-size: 20px;
        }

        #about-story-image {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 50%;
            height: auto;
            background-image: url("about-story-img.jpg");
            background-size: cover;
            margin-right: 90px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #about-story-image img {
            display: none;
            width: 600px;
        }

        /* Mission Section */
        .about-mission {
            display: block;
            height: auto;
            padding: 70px 30px 30px 30px;
            background-color: #70acb0;
        }

        .about-mission div {
            display: flex;
            justify-content: center;
        }

        .about-mission div img {
            width: 300px;
            border-radius: 100%;
            margin: auto;
        }

        .about-mission div p {
            width: 600px;
            margin: 50px 200px;
            text-align: center;
            font-size: 25px;
        }

        /* Values Section */
        .about-values {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .value-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 250px;
            margin: 20px;
            padding: 30px;
            font-size: 24px;
            color: white;
            text-align: center;
            background-color: #59606d;
        }

        .nobull li a:first {
            background-color: #ffc311;
        }

        /* responsiveness */
        @media(max-width: 1300px) {
            .about-backstory {
                margin-right: 75px;
                margin-left: 40px;
            }
            #about-story-image {
                align-items: start;
                width: 50%;
            }
            #about-story-content {
                margin-right: 0px;
                margin-left: 10px;
                width: 60%;
            }
            .about-values {
                margin-left: 10px;
                margin-right: 10px;
                width: auto;
            }
            .value-box {
                padding: 15px;
            }
        }

        @media(max-width: 1100px) {
            #about-story-image {
                background-image: none;
                justify-content: center;
                align-items: center;
            }
            #about-story-image img {
                display: flex;
                height: 400px;
                width: 400px;
                object-fit: cover;
            }
        }

        @media(max-width: 1000px) {
            .about-backstory {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 80%;
                padding-bottom: 30px;
            }
            #about-story-image  {
                display: none;
            }

            #about-story-image img {
                display: none;
            }
            #about-story-content {
                display: block;
                justify-content: center;
                margin: 0px;
                width: 100%;
            }
            #about-story-content h2 {
                text-align: center;
            }
        }

        @media(max-width: 950px) {
            .about-mission div p {
                width: 500px;
                margin: 50px 50px;
            }
        }

        @media(max-width: 700px) {
            .value-box {
                padding: 8px;
            }
        }

        @media(max-width: 600px) {
            .about-mission div p {
                text-align: justify;
                font-size: 20px;
            }
        }


    </style>
</head>

<body>

    <div id="hamburger">
        <ul class="nobull2">
            <li style="float: left;"><a  href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;"></a></li>
            
            <li style="float: right; padding-right: 20px; font-size: 30px;" onclick="showMobileMenu()"><a>☰</a></li>
        </ul>
    </div>
    <script>
        var menushown = false;
        function showMobileMenu()
        {
            var menu = document.getElementById("menu");
            if(menushown == false)
            {
                menu.style.display = "block";
                menushown = true;
            }
            else
            {
                menu.style.display = "none";
                menushown = false;
            }

        }
    </script>

    <div id="menu">
        <ul class="nobull">
            <li style="float: left; margin: 0; padding: 0;"><a style="margin: 0; padding: 0;" href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;margin: 0; padding: 0;"></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/about.html">About</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/contact.html">Contact</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/services.html">Services</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/order.html">Order</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/testimonials.html">Testimonials</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/merch.html">Merch</a></li>
        </ul>
    </div>
    <br /><br /><br /><br /><br /><br />

    <h1>About Eventastic</h1>

    
    <section class="about-backstory">

        <div id="about-story-image">
            <img src="about-image.jpg" alt="A dinner spread" />
        </div>
        <div id="about-story-content">
            <h2>Our Story</h2>
            <p> Our story begins with a tragedy, the worst possible kind you 
                could imagine: a disastrous dinner party. A man named Eric Kim 
                was the host, a distinguished name in the cut-throat flower-arrangement 
                business, and this was to be the most important dinner of his life. 
                But on this very important dinner, 
                everything went wrong: the venue was a mess, the decor was atrocious, the 
                food was inedible, and Eric's dreams of becoming the top flower-arranging 
                business in the world were dashed.</p>
            
            <p> After that night, Eric vowed to never allow any other special occasion 
                go so horribly wrong and decided on his new venture: </p>
            
            <strong><p>Eventastic, an all-in-one event planning service fit for the most 
                important days of your lives.</p></strong>
        </div>

    </section>

    <section class="about-mission">
        <div><img src="eventastic.png" alt="Eventastic logo" /></div>
        <div>
        <p>At Eventastic, we provide only the best event planning and services 
            to our clients. From catering to decorating to cleanup, we'll be 
            there to help you show your best self to your guests and make sure your 
            event goes off without a hitch.</p>
        </div>
    </section>

    <br /><br />
    <h2>Our Values</h2>
    <section class="about-values">

        <div class="value-box"><img src="val1.jpg" href="icon of food"/> <p>Quality Products</p></div>
        <div class="value-box"><img src="val2.jpg" href="icon of laptop"/> <p>Efficient Service</p></div>
        <div class="value-box"><img src="val3.jpg" href="icon of magnifying glass"/> <p>Transparency</p></div>
        <div class="value-box"><img src="val5.jpg" href="icon of paper"/> <p>Reliable Communication</p></div>
        <div class="value-box"><img src="val4.jpg" href="icon of phone"/> <p>Informed Decision Making</p></div>
        <div class="value-box"><img src="val6.jpg" href="icon of a handshake"/> <p>Organizational Excellence</p></div>
        
    </section>

    <br /> <br /> <br /> <br />
    
</body>

</html>