<html>
<head>
<title>Home | Eventastic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Eventastic Catering Service">
<meta name="keywords" content="Catering, Cleaning, Flowers, Events, Event Planning, Service">
<link rel="stylesheet" href="menustyle.css">
<style type="text/css">
body,html,li,description
{
    font-size: 18px;
    font-family: Helvetica, Arial, "sans-serif"
}

body 
{
    background-image: url('eventastic.png'); 
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: center 85px;
    background-color: #c6f1e7;
}

#why
{
    text-align: center;
}
.reviews 
{
    list-style-type: none; 
    text-align:center;
    margin: 0px;
    padding: 5px;
}
.reviews li
{
    display: inline;
    padding:0px; 
    margin:10px;
}

@media screen and (max-width: 1050px)
{
    body
    {
        background-image: url('eventastic.png');
        background-position: center 220px;
        background-size: 500px;
    }
    .reviews li 
    {
        display: block;
    }
    .footer
    {
        font-size: 12px;
    }
}

    
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).on("scroll", function () {
        $('#why').fadeIn(9000);

    });
</script>
<link rel="icon" href="logo.png">
</head>
<h1 style="display: none">Eventastic Catering</h1>
<body>
    <div id="hamburger">
        <ul class="nobull2">
            <li style="float: left;"><a  href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;"></a></li>
            
            <li style="float: right; padding-right: 20px; font-size: 30px;" onclick="showMobileMenu()"><a>☰</a></li>
        </ul>
    </div>
    <script>
        var menushown = false;
        function showMobileMenu()
        {
            var menu = document.getElementById("menu");
            if(menushown == false)
            {
                menu.style.display = "block";
                menushown = true;
            }
            else
            {
                menu.style.display = "none";
                menushown = false;
            }
        }

        function hideOriginalMenu2()
        {
            if(menushown == true)
            {
                if(window.innerWidth <= 1055)
                {
                    menu.style.display = "none";
                    menushown = false;
                }
            }
            window.removeEventListener("resize", hideOriginalMenu2);
            window.addEventListener("resize",hideOriginalMenu);
        }
        function showOriginalMenu()
        {
            if(window.innerWidth >= 1055)
            {
                if(menushown == false)
                {
                    menu.style.display = "block";
                    menushown = true;
                }
            }
        }
        function hideOriginalMenu()
        {
            if(window.innerWidth >= 1055)
            {
                window.removeEventListener("resize", hideOriginalMenu);
                window.addEventListener("resize", hideOriginalMenu2);
            }
        }
        window.addEventListener("resize", hideOriginalMenu2);
        window.addEventListener("resize", showOriginalMenu);

    </script>

    <div id="menu">
        <ul class="nobull">
            <li style="float: left; margin: 0; padding: 0;"><a style="margin: 0; padding: 0;" href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;margin: 0; padding: 0;"></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/about.html">About</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/contact.html">Contact</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/services.html">Services</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/order.html">Order</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/testimonials.html">Testimonials</a></li>
            <li><a href="https://ecacc.github.io/CS20Midterm/merch.html">Merch</a></li>
        </ul>
    </div>
    <div style="height: 820px;"></div>
    <description style="font-size: 22px;"><center><strong>Book Your Next Event With Eventastic Today!<center></strong></description>
    <br><br>
    <div id="why" style="display: none;">
    <ul class = "reviews">
        <li><strong>Rated 5/5 on Yelp</strong></li>
        <li>&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </li>
        <li><strong>Rated 5/5 on Google Reviews</strong></li><br><br>
        <li><img src="yelp_5.png"style="width:400px;height:200px"></li>
        <li><img src="google_5.png"style="width:400px;height:200px"></li>
    </ul>
    <br><br><br><br><br>
    </div>
    <footer class="footer">
        <p>450 SALEM ST MEDFORD MA 02155 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Call Us:<a href="https://ecacc.github.io/CS20Midterm/contact.html">1-800-920-4938</a></p>
    </footer>
</body>
</html>
