<html>
    <head>
        <meta charset="utf-8">
        <title>Merch | Eventastic</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="menustyle.css">
        <meta name="keywords" content="merch, events, event planning, t-shirt, crew neck, tote bag, pillow">
        <style type="text/css">

            html, body {
                font-family:Arial, Helvetica, sans-serif
            }

            li {
                font-size: 18px;
            }

            /* page specific css */
            body {
                background-color: rgb(198, 240, 232)
            }
            .merchpage {
                width: 100%; content: "";
                display: table;
                clear: both;
                padding-top: 30px;
            }
            .merch {
                width: 66%;
                float: left;
            }
            .cart {
                width: 33%;
                float: left
            }
            .firstrow {
                content: "";
                display: table;
                clear: both;
                margin-bottom: 10px
            }
            .tshirt {
                float: left;
                margin-left: 20px;
                margin-right: 20px;
                background-color: rgb(89, 96, 109)
            }
            .crewneck {
                float: left;
                background-color: rgb(89, 96, 109)
            }
            .secondrow {
                content: "";
                display: table;
                clear: both;
            }
            .totebag {
                float: left;
                margin-left: 20px;
                margin-right: 20px;
                background-color: rgb(89, 96, 109)
            }
            .pillow {
                float: left;
                background-color: rgb(89, 96, 109)
            }
            h2 {
                text-align: center;
                font-size: 35px;
                margin-top: 10px;
                margin-bottom: 10px;
                color:rgb(198, 240, 232)
            }
            .cartTitle {
                color: rgb(112, 172, 176);
                font-size: 35px;
                text-align: none
            }
            .price {
                font-size: 20px;
                text-align: center
            }
            .merchIMG {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px
            }
            img {
                padding-left: 10px;
            }
            .cartText {
                width: 475px;
                height: 400px;
                font-size: 22px;
                resize: none;
                font-family:'Times New Roman', Times, serif;
                text-align: right;
                background-color:rgb(248, 231, 183)
            }
            .purchase {
                float: right;
                margin-right: 20px
            }
            h3 {
                color:rgb(89, 96, 109);
                padding-left: 15px;
            }
            select:hover {
                background-color:rgb(248, 231, 183)
            }
            .merchIMG:hover {
                background-color:rgb(112, 172, 176)
            }

            h1 {
                color: rgb(255, 255, 255);
                text-shadow: 3px 3px 0px rgb(254, 195, 12);
                text-align: center;
                font-size: 50px;
                margin-bottom: 0px;
            }

            .h2Merch {
                font-size: 25px;
                color: rgb(112, 172, 176);
            }

            .logoPic {
                margin-top: 125px
            }

            .priceL {
                margin-left: 140px
            }

            /* just to keep track of all of the colors */
            .colors {color: rgb(198, 240, 232); color: rgb(112, 172, 176); color: rgb(89, 96, 109); color: rgb(254, 195, 12)}

            @media (max-width: 1400px) { .merchIMG {width: 375px} .cartText {width: 450px}}
            @media (max-width: 1377px) { .logoPic {margin-top: 100px}}
            @media (max-width: 1365px) { .cartText {font-size: 21px}}
            @media (max-width: 1344px) { .logoPic {width: 350px}}
            @media (max-width: 1340px) { .merchIMG {width: 350px} .cartText {width: 425px} .cart {margin-right: 5px}}
            @media (max-width: 1280px) { .cartTitle {font-size: 30px; margin-top: 5px} .cartText {height: 375px}}
            @media (max-width: 1275px) { .cartText {font-size: 20px}}
            @media (max-width: 1270px) { .merchIMG {width: 325px} .cartText {width: 400px} h3 {font-size: 22px}}
            @media (max-width: 1200px) { .priceL {margin-left: 110px}}
            @media (max-width: 1180px) { .cartText {height: 330px}}
            @media (max-width: 1190px) { .merchIMG {width: 300px} .cartText {width: 375px} .cartText {font-size: 18px} .logoPic {width: 300px} h3 {font-size: 20px}}
            @media (max-width: 1140px) { .merchIMG {width: 275px} .cartText {width: 350px; height: 350px} .cartText {font-size: 17px} .priceL {margin-left: 80px} h2 {font-size: 30px} .logoPic {width: 275px} h3 {font-size: 19px; padding-left: 0px}}
            @media (max-width: 1070px) { .merchIMG {width: 250px} .cartText {width: 325px; height: 290px} .cartText {font-size: 16px} .priceL {margin-left: 60px} .cart {margin-right: 0px} .logoPic {width: 250px}}
            @media (max-width: 975px) { .merchIMG {width: 225px} .cartText {width: 300px; height: 270px} .cartText {font-size: 15px} .priceL {margin-left: 50px} .price {font-size: 15px} .logoPic {width: 225px; margin-top: 50px} h3 {font-size: 17px}}
            @media (max-width: 900px) { .merchIMG {width: 275px} .price {font-size: 17} h3 {font-size: 16px} .merch {float: none; width: 80%; margin: 0 auto} .cart{float: none; width: 80%; margin: 0 auto; margin-top: 50px} .cartArea {float: left; margin-right: 100px} .logoDiv {float: left}}
            @media (max-width: 870px) {.logoPic {width: 200px} .cartArea {margin-right: 70px}}
            @media (max-width: 830px) { .merchIMG {width: 250px} .cartText {font-size: 14px} h2 {font-size: 40px} .h3Merch {font-size: 20px} .logoPic {width: 175px} .cartArea {margin-right: 50px}}
            @media (max-width: 800px) { .cartText {width: 275px; font-size: 14px} h3 {font-size: 14px}}
            @media (max-width: 760px) { .merchIMG {width: 225px} h2 {font-size: 40px} .h2Merch {font-size: 20px}}
            @media (max-width: 730px) { .logoPic {width: 150px; margin-top: 75px} .cartText {width: 260px; font-size: 13px}}
            @media (max-width: 710px) { .cartArea {margin-right: 30px}}
            @media (max-width: 700px) { .merchIMG {width: 200px}}
            @media (max-width: 685px) { .cartArea {float: none; width: 50%; margin: 0 auto} .logoDiv {float: none; width: 50%; margin: 0 auto} .logoPic {width: 300px;} h3 {font-size: 25px; text-align: center; padding-left: 60px}}
            @media (max-width: 635px) { .merch {width: 90%}}
            @media (max-width: 600px) { h2 {padding-left: 80px} .cartArea {padding-left: 0px;}}
            @media (max-width: 570px) { .merchIMG {width: 175px} .price {font-size: 15px} .priceL {margin-left: 30px} .cartArea {margin-left: 50px} .logoDiv {margin-left: 50px}}
            @media (max-width: 515px) { .merch {width: 100%}}

            @media (max-width: 420px) { .merchIMG {width: 125px} .price {font-size: 13px} .priceL {margin-left: 5px} .cartTitle {font-size: 25px} .cartImg {width: 20px}}
        </style>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>

        <script>
            var merch = [0, 0, 0, 0];

            /* rounding value to 2 decimal places */
            function round(num)
            {
    	        multi = num * 100;
		        mRound = Math.round(multi);
		        div = mRound / 100;
		        return div;
            }

            /* creating total with 2 decimal places */
            function writeTotal(num)
            {
                numStr = "" + num;
                parts = numStr.split('.');
                if (parts.length == 1)
                {
                    return numStr + '.00';
                }
                if (parts[1].length == 1)
                {
                    return numStr + '0';
                } else 
                {
                    return numStr;
                }
            }

            /* updates cart */
            function updateCart(merchArr) {
                tsTotal = merchArr[0] * 23.00;
                cnTotal = merchArr[1] * 45.00;
                tbTotal = merchArr[2] * 15.00;
                pTotal = merchArr[3] * 21.00;
                subT = tsTotal + cnTotal + tbTotal + pTotal;
                tax = round(.0625 * subT);
                tt = subT + tax;
                document.getElementById("cartText").innerHTML = "\n" + merchArr[0] + " x T-Shirt . . . . . . . . . . . . . . . . . . . . $" + writeTotal(tsTotal) + "      "
                + "\n" + "\n" + merchArr[1] + " x Crew Neck . . . . . . . . . . . . . . . . . . . $" + writeTotal(cnTotal) + "      "
                + "\n" + "\n" + merchArr[2] + " x Tote Bag . . . . . . . . . . . . . . . . . . . $" + writeTotal(tbTotal) + "       "
                + "\n" + "\n" + merchArr[3] + " x Pillow . . . . . . . . . . . . . . . . . . . . $" + writeTotal(pTotal) + "       "
                + "\n" + "\n" + "SUBTOTAL: $" + writeTotal(subT) + "        "
                + "\n" + "\n" + "TAX: $" + writeTotal(tax) + "        "
                + "\n" + "\n" + "TOTAL: $" + writeTotal(tt) + "        ";
            }

            window.onload=function() {
                var selectarr = ["tsSelect", "cnSelect", "tbSelect", "pSelect"];

                /* changes selected index to value in cart */
                for (let k = 0; k < 4; k++) {
                    document.getElementById(selectarr[k]).onchange = function () {
                        merch[k] = parseInt(this.options[this.selectedIndex].text);
                        updateCart(merch);
                    }
                }

                document.getElementById("purchase").onclick = function () {
                    for(let m = 0; m < 4; m++) {
                        if(merch[m] != 0) {
                            alert("Thank You For Your Purchase!");
                            break;
                        }
                    }
                }

                /* sets merch photos to become full screen when clicked */
                $(document).ready(function(){$("img.merchIMG").click(function(){this.requestFullscreen()})});
            }
        </script>

    </head>

    <body>

        <!--header-->
        <div id="menu">
            <ul class="nobull">
                <li style="float: left; margin: 0; padding: 0;"><a style="margin: 0; padding: 0;" href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;margin: 0; padding: 0;"></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/about.html">About</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/contact.html">Contact Us</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/services.html">Services</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/order.html">Order</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/testimonials.html">Testimonials</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/merch.html">Merch</a></li>
            </ul>
        </div>

        <br /> <br /> <br /> <br /> <br />

        <h1>Welcome to the Eventastic Store!</h1>
        <h2 class="h2Merch">Buy Quality Eventastic Merchandise</h2>

        <!--merch page-->
        <div class="merchpage">
            <div class="merch">
                <div class="firstrow">
                    <div class="tshirt">
                        <h3>T-Shirt</h3>
                        <img src="tshirt.jpg" class="merchIMG" width="400px"/> <br />
                        <p class="price">
                        Quantity: &nbsp; 
                        <select id="tsSelect" size='1'>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <label class="priceL">$23.00</label>
                    </p>               
                    </div>
                    <div class="crewneck">
                        <h3>Crew Neck</h3>
                        <img src="crewneck.jpg" class="merchIMG" width="400px"/>
                        <p class="price">
                            Quantity: &nbsp; 
                            <select id="cnSelect" size='1'>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <label class="priceL">$45.00</label>
                        </p>
                    </div>
                </div>
                <div class="secondrow">
                    <div class="totebag">
                        <h3>Tote Bag</h3>
                        <img src="totebag.jpg" class="merchIMG" width="400px"/>
                        <p class="price">
                            Quantity: &nbsp; 
                            <select id="tbSelect" size='1'>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <label class="priceL">$15.00</label>
                        </p>
                    </div>
                    <div class="pillow">
                        <h3>Pillow</h3>
                        <img src="pillow.jpg" class="merchIMG" width="400px"/>
                        <p class="price">
                            Quantity: &nbsp; 
                            <select id="pSelect" size='1'>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <label class="priceL">$21.00</label>
                        </p>
                    </div>
                </div>
            </div>
            <div class="cart">
                <div class="cartArea">
                <form name="cart">
                    <h3 class="cartTitle">Your Cart<img src="shoppingcart.png" class="cartImg" width="30" /></h3>
                    <textarea class='cartText' id='cartText' READONLY >

    0 x T-Shirt . . . . . . . . . . . . . . . . . . . . $0.00      

    0 x Crew Neck . . . . . . . . . . . . . . . . . . . $0.00      

    0 x Tote Bag . . . . . . . . . . . . . . . . . . . $0.00       

    0 x Pillow . . . . . . . . . . . . . . . . . . . . $0.00       

    SUBTOTAL: $0.00        

    TAX: $0.00        

    TOTAL: $0.00        
                    </textarea><br /> <br />
                    <input type='submit' value='Purchase' id='purchase' class='purchase'>
                </form>
                </div>
                <div class="logoDiv">
                    <img src="eventastic.png" width="400" class="logoPic"/>
                    <h3>Thank You for Supporting Eventastic!</h3>
                </div>
            </div>
        </div>

        <br /> <br /> <br /> <br /> <br /> <br />

        <!--footer-->
        <footer class="footer">
            <p>450 SALEM ST MEDFORD MA 02155 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Call Us:<a href="https://ecacc.github.io/CS20Midterm/contact.html">1-800-920-4938</a></p>
        </footer>

    </body>
</html>