<html>
    <head>
        <meta charset="utf-8">
        <title>Order | Eventastic</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="menustyle.css">
        <meta name="keywords" content="book, order, events, event planning">
        <style type="text/css">

        li
        {
            font-size: 18px;
            font-family:Arvo,Helvetica, Arial, "sans-serif"
        }
            textarea {
                resize: none;
            }

            .radio {
                margin-right: 20px
            }

            .required {
                color:rgb(255, 0, 0)
            }

            .bookpage {
                width: 50%;
                margin: 0 auto;
                color:rgb(248, 231, 183);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                margin-bottom: 100px;
                padding-top: 15px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 10px;
                background-color:rgb(112, 172, 176);
                border:5px solid rgb(254, 195, 12);
            }

            h1 {
                text-align: center;
                color:rgb(102, 105, 110);
                margin-top: 20px;
                text-shadow: 2px 2px 10px rgb(198, 240, 232)
            }

            h3 {
                text-align: center;
                color:rgb(102, 105, 110);
                text-shadow: 2px 2px 10px rgb(198, 240, 232)
            }

            body {
                background-color:rgb(198, 240, 232)
            }

            #submit {
                color:rgb(102, 105, 110);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            .label {
                float: left;
            }

            .labelcenter {
                text-align: center;
            }

            form {
                text-align: center;
            }

            .inputtxt {
                float: right;
            }

            .innerform {
                width: 50%;
                margin: 0 auto;
            }

            .color {color: rgb(198, 240, 232); color: rgb(112, 172, 176); color: rgb(89, 96, 109); color: rgb(254, 195, 12)}

            @media (max-width: 1540px) {.bookpage {width: 55%} .innerform {width: 55%}}
            @media (max-width: 1300px) {.bookpage {width: 70%} .innerform {width: 70%}}
            @media (max-width: 1150px) {.bookpage {margin-top: 100px}}
            @media (max-width: 1115px) {.bookpage {width: 80%} .innerform {width: 80%}}
            @media (max-width: 985px) {.bookpage {width: 90%} .innerform {width: 90%}}
            @media (max-width: 640px) {.bookpage {margin-top: 150px}}
            @media (max-width: 600px) {.bookpage {margin-top: 475px}}
            @media (max-width: 570px) {textarea {width: 300}}

            @media (max-width: 570px) {.bookpage {font-size: 13px} .inputtxt {width: 125px}}
            @media (max-width: 300px) {textarea {width: 200} .bookpage {font-size: 10px} .inputtxt {width: 75px}}
        </style>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>

        <script>

            function validate() {
                submit = true;
                var validateFields = ["firstName", "lastName", "street", "town", "zip", "email", "phone", "guests"];
                for(let k = 0; k < validateFields.length; k++){
                    if(document.getElementById(validateFields[k]).value == "") {
                        document.getElementById(validateFields[k]).style.backgroundColor = "rgb(255, 0, 0)";
                        submit = false;
                    } else {
                        document.getElementById(validateFields[k]).style.backgroundColor = "rgb(255, 255, 255)";
                    }
                }

                var regExpPhone = /^(\([0-9]{3}\)\s*|[0-9]{3}\-)[0-9]{3}-[0-9]{4}$/;
                var phone = document.getElementById("phone").value.match(regExpPhone);
                if(!phone) {
                    submit = false;
                    alert("Enter a valid phone number");
                    document.getElementById("phone").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("phone").style.backgroundColor = "rgb(255, 255, 255)";
                }

                var regExpEmail = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                var email = document.getElementById("email").value.match(regExpEmail);
                if(!email) {
                    submit = false;
                    alert("Enter a valid email address");
                    document.getElementById("email").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("email").style.backgroundColor = "rgb(255, 255, 255)";
                }

                var guests = document.getElementById("guests").value.match(/^\d*$/);
                if(!guests || document.getElementById("guests").value == "") {
                    submit = false;
                    alert("Enter a valid number of guests");
                    document.getElementById("guests").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("guests").style.backgroundColor = "rgb(255, 255, 255)";
                }


                var zip = document.getElementById("zip").value.match(/^[0-9]{5}(?:-[0-9]{4})?$/);

                if(!zip) {
                    submit = false;
                    alert("Enter a valid ZIP code");
                    document.getElementById("zip").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("zip").style.backgroundColor = "rgb(255, 255, 255)";
                }

                var days = document.getElementById("daySelect")
                if(days.options[days.selectedIndex].value == 0) {
                    submit = false;
                    alert("Choose a valid day");
                    document.getElementById("daySelect").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("daySelect").style.backgroundColor = "rgb(255, 255, 255)";
                }
                var months = document.getElementById("monthSelect")
                if(months.options[months.selectedIndex].id == "notSelected") {
                    submit = false;
                    alert("Choose a valid month");
                    document.getElementById("monthSelect").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("monthSelect").style.backgroundColor = "rgb(255, 255, 255)";
                }
                var years = document.getElementById("yearSelect")
                if(years.options[years.selectedIndex].id == "notSelected") {
                    submit = false;
                    alert("Choose a valid year");
                    document.getElementById("yearSelect").style.backgroundColor = "rgb(255, 0, 0)";
                } else {
                    document.getElementById("yearSelect").style.backgroundColor = "rgb(255, 255, 255)";
                }

                // var radio = ["choice1", "choice2", "choice3", "choice4", "choice5", "choice6"];
                radioChecked = false;
                for(let r = 0; r < 6; r++) {
                    if(document.getElementsByName("choice")[r].checked) {
                        radioChecked = true;
                    }
                }
                if(radioChecked == false) {
                    submit = false;
                    alert("Choose a type of event");
                }

                selectChecked = false;
                for(let s = 1; s < 7; s++) {
                    if(document.getElementsByName("choice" + s)[0].checked) {
                        selectChecked = true;
                    }
                }
                if(selectChecked == false) {
                    submit = false;
                    alert("Choose at least one service");
                }
                if(submit) {
                    alert("Thank You For Choosing Eventastic!");
                }
                return submit;
            }
        
            window.onload=function() {
            }
        </script>

    </head>

    <body>

        <!--header-->
        <div id="menu">
            <ul class="nobull">
                <li style="float: left; margin: 0; padding: 0;"><a style="margin: 0; padding: 0;" href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;margin: 0; padding: 0;"></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/about.html">About</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/home.html">Menu</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/contact.html">Contact Us</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/services.html">Services</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/home.html">Order</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/home.html">Testimonials</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/merch.html">Merch</a></li>
            </ul>
        </div>

        <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <div class="bookpage">
        <h1>Book Your Event With Eventastic Today!</h1>
        <form onsubmit="return validate()">
            <label class="labelcenter">Your Contact Information<text class="required">*</text>:</label> <br /> <br />
            <div class="innerForm">
                <label class="label">First Name: </label> <input type="text" id="firstName" class="inputtxt" value="">
                <br /> <br />
                <label class="label">Last Name: </label> <input type="text" id="lastName" class="inputtxt" value="">
                <br /> <br />
                <label class="label">Email: </label> <input type="text" class="inputtxt" id="email"> <br /> <br />
                <label class="label">Phone (XXX-XXX-XXXX): </label> <input type="text" class="inputtxt" id="phone"> <br /> <br /> <br />
            </div>
            <label class="labelcenter">Address of Event<text class="required">*</text>: </label> <br /> <br />
            <div class="innerForm">
                <label class="label">Street: </label> <input type="text" id="street" class="inputtxt" value=""> <br /> <br />
                <label class="label">Town: </label> <input type="text" class="inputtxt" id="town"> <br /> <br />
                <label class="label">State: </label>
                <select id="stateSelect" size='1' class="inputtxt">
                    <option disabled selected value> Select an Option </option>
                    <option value="0">Connecticut</option>
                    <option value="1">Massachusetts</option>
                    <option value="2">New Hampshire</option>
                    <option value="3">New York</option>
                    <option value="4">Rhode Island</option>
                    <option value="5">Vermont</option>
                </select> <br /> <br />
                <label class="label">ZIP: </label> <input type="text" class="inputtxt" id="zip"> <br /> <br />
            </div>
            <br />
            <label class="labelcenter">Date of Event<text class="required">*</text>: </label> <br /> <br />
            <div class="innerForm">
            <label class="label">Day: </label>
            <select id="daySelect" size='1' class="inputtxt">
                <option disabled selected value value="0"> Select an Option </option>
                <script>
                    for (let i = 1; i < 32; i++) {
                        document.write("<option value='" + i + "'>" + i + "</option>");
                    }
                </script>
            </select> <br /> <br />
            <label class="label">Month: </label>
            <select id="monthSelect" size='1' class="inputtxt">
                <option disabled selected value id="notSelected"> Select an Option </option>
                <script>
                    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                    for (let j = 0; j < 12; j++) {
                        document.write("<option value='" + j + "'>" + months[j] + "</option>");
                    }
                </script>
            </select> <br /> <br />
            <label class="label">Year: </label>
            <select id="yearSelect" size='1' class="inputtxt">
                <option disabled selected value id="notSelected"> Select an Option </option>
                <option value="0">2023</option>
                <option value="1">2024</option>
                <option value="2">2025</option>
                <option value="3">2026</option>
                <option value="4">2027</option>
                <option value="5">2028</option>
            </select> <br /> <br /> <br />
            </div> <br />
            <label class="labelcenter">Type of Event<text class="required">*</text>: </label> <br /> <br />
            <label>Business Event: </label> <input type="radio" name='choice' class="radio">
            <label>Dinner Party: </label> <input type="radio" name='choice' class="radio">
            <label>Holiday Party: </label> <input type="radio" name='choice' class="radio">
            <label>Wedding: </label> <input type="radio" name='choice' class="radio">
            <label>Birthday Party: </label> <input type="radio" name='choice' class="radio">
            <label>Other: </label> <input type="radio" name='choice' class="radio"> <br /> <br />
            <label>If other, explain your event here: </label> <br />
            <br /> <textarea rows="5" cols="60"></textarea> <br /> <br /> <br />
            <label class="labelcenter">Services Needed<text class="required">*</text>: </label> <br /> <br />
            <input type="checkbox" name='choice1'>Planning
            <input type="checkbox" name='choice2'>Decorations
    	    <input type="checkbox" name='choice3'>Cleaning
		    <input type="checkbox" name='choice4'>Catering
		    <input type="checkbox" name='choice5'>Hosts
            <input type="checkbox" name='choice6'>Entertainment <br /> <br /> <br />
            <div class="innerForm">
            <label class="labelcenter">Amount of Guests<text class="required">*</text>: </label> <input type="text" class="inputtxt" id="guests"> <br /> <br />
        </div>  <br />
            <input type='submit' value='Make Your Event Happen!' id='submit' class='submit'> <br /> <br />
        </form>

        <h3>Once your form is submitted we review it and get back to you in less than 24 hours!</h3>
    </div>

    <!--footer-->
    <footer class="footer">
        <p>450 SALEM ST MEDFORD MA 02155 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Call Us:<a href="https://ecacc.github.io/CS20Midterm/contact.html">1-800-920-4938</a></p>
    </footer>


    </body>
</html>