<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Services | Eventastic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "keywords" content = "planning, entertainment, host, cleaning, catering, decoration" />
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="menustyle.css">
        <style type="text/css">
            body,html,li
            {
                font-size: 18px;
                font-family:Arvo,Helvetica, Arial, "sans-serif"
            }
            body 
            {
                background-color: #c6f1e7;
                background-position: bottom;
            }
            
            h1 {
                text-align: center;
            }
            hr {
                border: 2px solid #ffc311;
                border-radius: 5px;
                width: 90%;
            }
            .row {
                display: flex;
            }
            .column {
                flex: 33%;
            }
            .column p {
                padding: 0px 80px;
            }
            img {
                width: 65%;
                border-radius: 5px;
            }
            @media (max-width: 1000px) {
                .column h1 {
                    font-size: 25px;
                }
                .column p {
                    font-size: 12px;
                    padding: 0px 65px;
                }
            }
            @media (max-width: 800px) {
                .column p {
                    font-size: 10px;
                    padding: 0px 50px;
                }
            }
            @media (max-width: 600px) {
                .column h1 {
                    font-size: 20px;
                }
                .column p {
                    font-size: 15px;
                    padding: 0px 80px;
                }
                .row {
                    display: inline-block;
                }
            }
        </style>
    </head>
    <body>
        <div id="hamburger">
            <ul class="nobull2">
                <li style="float: left;"><a  href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;"></a></li>
                
                <li style="float: right; padding-right: 20px; font-size: 30px;" onclick="showMobileMenu()"><a>☰</a></li>
            </ul>
        </div>
        <script>
            
        var menushown = false;
        function showMobileMenu()
        {
            var menu = document.getElementById("menu");
            if(menushown == false)
            {
                menu.style.display = "block";
                menushown = true;
            }
            else
            {
                menu.style.display = "none";
                menushown = false;
            }
        }

        function hideOriginalMenu2()
        {
            if(menushown == true)
            {
                if(window.innerWidth <= 1055)
                {
                    menu.style.display = "none";
                    menushown = false;
                }
            }
            window.removeEventListener("resize", hideOriginalMenu2);
            window.addEventListener("resize",hideOriginalMenu);
        }
        function showOriginalMenu()
        {
            if(window.innerWidth >= 1055)
            {
                if(menushown == false)
                {
                    menu.style.display = "block";
                    menushown = true;
                }
            }
        }
        function hideOriginalMenu()
        {
            if(window.innerWidth >= 1055)
            {
                window.removeEventListener("resize", hideOriginalMenu);
                window.addEventListener("resize", hideOriginalMenu2);
            }
        }
        window.addEventListener("resize", hideOriginalMenu2);
        window.addEventListener("resize", showOriginalMenu);
    </script>
    
        <div id="menu">
            <ul class="nobull">
                <li style="float: left; margin: 0; padding: 0;"><a style="margin: 0; padding: 0;" href="https://ecacc.github.io/CS20Midterm/home.html"><img src="eventastic_icon.png" style="width:80px;height:80px;margin: 0; padding: 0;"></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/about.html">About</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/contact.html">Contact</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/services.html">Services</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/order.html">Order</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/testimonials.html">Testimonials</a></li>
                <li><a href="https://ecacc.github.io/CS20Midterm/merch.html">Merch</a></li>
            </ul>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1>Our Services</h1>

        <hr>
        <br/>
        <div class="row">
            <div class="column">
                <center> 
                    <img src="planning.jpg" alt="planning">
                    <h2>Planning</h2>
                    <p>Have an upcoming birthday and don't know what to do? Let us help you plan out your party!</p>
                </center>
            </div>
            <div class="column">
                <center> 
                    <img src="entertainment.jpg" alt="entertainment">
                    <h2>Entertainment</h2>
                    <p>Searching for a last minute DJ? Look no further! We have some of the best DJs in the country!</p>
                </center>

            </div>
            <div class="column">
                <center> 
                    <img src="host.jpg" alt="host">
                    <h2>Host</h2>
                    <p>Tired of hosting your own parties and dinners? We can provide that for you!</p>
                </center>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="column">
                <center> 
                    <img src="cleaning.jpg" alt="cleaning">
                    <h2>House Cleaning</h2>
                    <p>Haven't cleaned in a while and feeling lazy? We can send over our best cleaners!</p>
                </center>
            </div>
            <div class="column">
                <center> 
                    <img src="catering.jpg" alt="catering">
                    <h2>Catering</h2>
                    <p>Need catering for your party? We have a top notch catering service that will meet your every need!</p>
                </center>

            </div>
            <div class="column">
                <center> 
                    <img src="decoration.jpg" alt="decoration">
                    <h2>Decoration</h2>
                    <p>Got the planning done but need decorations? We got  banners, balloons, flowers, and much more!</p>
                </center>
            </div>
        </div>
        <br>
        <hr>
        
    </body>
</html>